{
  "name": "siyuan-plugin-canvas",
  "author": "YOUR_GITHUB_USERNAME",
  "url": "https://github.com/YOUR_GITHUB_USERNAME/siyuan-plugin-canvas",
  "version": "0.1.0",
  "minAppVersion": "3.0.12",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "Canvas AI Assistant",
    "zh_CN": "画布 AI 助手"
  },
  "description": {
    "en_US": "Integrates an AI assistant into SiYuan Notes for intelligent note operations.",
    "zh_CN": "在思源笔记中集成 AI 助手，实现笔记内容的智能操作。"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "plugin",
    "canvas",
    "ai",
    "assistant",
    "画布",
    "智能助手"
  ]
}
